{
  "name": "lethalwire/composer-starter",
  "description": "A basic composer starter that uses the PSR-4 specification.",
  "authors": [
    {
      "name": "CSTom",
      "email": "lethalwire@users.noreply.github.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "require": {}
}
